export APP_ENV                     = "development"
export SLACK_BOT_TOKEN             = "TOKEN"
export SLACK_APP_TOKEN             = "TOKEN"
export OPENAI_API_TOKEN            = "TOKEN"
export TWITTER_SCREEN_NAME         = "SCREEN_NAME"
export TWITTER_API_CUSTOMER        = "TOKEN"
export TWITTER_API_CUSTOMER_SECURE = "TOKEN"
export TWITTER_API_TOKEN           = "TOKEN"
export TWITTER_API_TOKEN_SECURITY  = "TOKEN"